{
  "profiles": {
    "EmailMarketing.SenderMail.WorkerService": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development",
        "ENCRYPT_EMAIL": "krA43Ho6E0sTaphHTdlJQl4YtSofoYEKUchpJxJSd9Gk6tEeWGnGw"
      },
      "dotnetRunMessages": true
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}