{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmailMarketingDb": "User ID=postgres;Password=123456;Host=localhost;Port=5436;Database=test_emailmarketing_db;MaxPoolSize=200;"
  }
}
