{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "API"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmailMarketingDb": "User ID=postgres;Password=123456;Host=localhost;Port=5436;Database=emailmarketing_db;"
  },
  "AppSettings": {
    "Secret": "rd2wUHHPn8tszVHcUvGCiLke77XhabkwgotIyBZ7JMIkLmhFwhxCVpcAbYKLipgO",
    "ExpiracaoHoras": 2,
    "Emissor": "EmailMarketing",
    "ValidoEm": "https://localhost"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10;username=emailmarketing;password=emailmarketing"
  }
}
