{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDatabaseConnection": "User ID=postgres;Password=123456;Host=localhost;Port=5436;Database=test_emailmarketing_db;MaxPoolSize=200;"
  },
  "AppSettings": {
    "Secret": "rd2wUHHPn8tszVHcUvGCiLke77XhabkwgotIyBZ7JMIkLmhFwhxCVpcAbYKLipgO",
    "ExpiracaoHoras": 2,
    "Emissor": "EmailMarketing",
    "ValidoEm": "https://localhost"
  },
  "MessageQueueConnection": {
    "MessageBus": "host=localhost;port=5672;username=guest;password=guest;virtualHost=/;publisherConfirms=true;timeout=10"
  },
  "ElasticsearchSettings": {
    "uri": "http://elasticsearch:9200",
    "defaultIndex": "indexlogs",
    "username": "elastic",
    "password": "pass@123"
  }
}
