{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "API"
    }
  },
  "ConnectionStrings": {
    "EmailMarketingDb": "User ID=postgres;Password=123456;Host=database-emailmarketing;Port=5432;Database=emailmarketing_db;"
  },
  "ElasticsearchSettings": {
    "uri": "http://elasticsearch:9200",
    "defaultIndex": "indexlogs",
    "username": "elastic",
    "password": "pass@123"
  }
}
